# Shifty

Latest Version/: .firebaserc  Shifty.sql
Latest Version/ShiftsManagerSystem - Client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Latest Version/ShiftsManagerSystem - Client/e2e/src/: app.e2e-spec.ts
Latest Version/ShiftsManagerSystem - Client/src/: index.html  styles.css
Latest Version/ShiftsManagerSystem - Client/src/app/: app-routing.module.ts  app.module.ts
Latest Version/ShiftsManagerSystem - Client/src/app/components/add-business/: add-business.component.html  add-business.component.ts
Latest Version/ShiftsManagerSystem - Client/src/app/components/add-employee/: add-employee.component.html  add-employee.component.ts
Latest Version/ShiftsManagerSystem - Client/src/app/components/add-future-shift/: add-future-shift.component.html  (+1 more)
Latest Version/ShiftsManagerSystem - Client/src/app/models/: business-model.ts  credentials.model.ts  display-shift.model.ts  employee.model.ts  future-shift-employee.model.ts  future-shift.model.ts  shift-type.model.ts  shift.model.ts
Latest Version/ShiftsManagerSystem - Client/src/app/pipes/: pairs.pipe.ts
Latest Version/ShiftsManagerSystem - Client/src/app/redux/: action-type.ts  app-state.ts  reducer.ts  store.ts
Latest Version/ShiftsManagerSystem - Client/src/app/services/: admin.guard.ts  auth.service.ts  business.service.ts  employees.service.ts  future-shifts.service.ts  jwt-interceptor.service.ts  login-guard.service.ts  manager.guard.ts  shift-types.service.ts  shifts.service.ts
Latest Version/ShiftsManagerSystem - Client/src/environments/: environment.ts
Latest Version/ShiftsManagerSystem - Server/: Shifty.sln
Latest Version/ShiftsManagerSystem - Server/01 - Data Access Layer/: 01 - Data Access Layer.csproj  Employee.cs  FutureShift.cs  PastShift.cs  ShiftType.cs  TomediaShiftsManagementContext.cs
Latest Version/ShiftsManagerSystem - Server/02 - Business Model/: 02 - Business Model.csproj  CredentialModel.cs  EmployeeModel.cs  FutureShiftModel.cs  PastShiftModel.cs  ShiftToDisplay.cs  ShiftTypeModel.cs
Latest Version/ShiftsManagerSystem - Server/03 - Business Logic Layer/: 03 - Business Logic Layer.csproj  BaseLogic.cs  EmployeesLogic.cs  shiftsLogic.cs
Latest Version/ShiftsManagerSystem - Server/04 - Shift Management/: 04 - Shift Management.csproj  ClientDemo.cs  DataHandler.cs
Latest Version/ShiftsManagerSystem - Server/05 - RestApi/: 05 - RestApi.csproj  Program.cs  Startup.cs
Latest Version/ShiftsManagerSystem - Server/05 - RestApi/Controllers/: AuthController.cs  EmployeesController.cs  ShiftsController.cs
Latest Version/ShiftsManagerSystem - Server/05 - RestApi/Helpers/: JwtHelper.cs
Latest Version/ShiftsManagerSystem - Server/06 - User Interface/: 06 - User Interface.csproj  Program.cs
(+42 files in other folders)
