<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>CtrlShift</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\04 - Shift Management\04 - Shift Management.csproj" />
  </ItemGroup>

</Project>
