<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>CtrlShift</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\04 - Shift Management\04 - Shift Management.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.8" />
    <PackageReference Include="SyStem.IdentityModel.Tokens.Jwt" Version="6.7.1" />
  </ItemGroup>


</Project>
