<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>CtrlShift</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\01 - Data Access Layer\01 - Data Access Layer.csproj" />
  </ItemGroup>

</Project>
