<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>CtrlShift</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\03 - Business Logic Layer\03 - Business Logic Layer.csproj" />
  </ItemGroup>

</Project>
